<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Score Keeper"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeChangeSwitch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:background="@drawable/bg_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
         android:id="@+id/teamContainer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:theme="@style/teamNameStyle"
                 android:text="@string/team_A" />

             <TextView
                 android:id="@+id/team_a_score"
                 android:theme="@style/scorestyle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

             <Button
                 android:id="@+id/plus_1_team_abc"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/margin_vertical"
                 android:layout_marginTop="@dimen/_30dp"
                 android:layout_marginLeft="@dimen/margin_horizontal"
                 android:layout_marginRight="@dimen/margin_horizontal"
                 android:theme="@style/plusButtonStyle"/>

             <Button
                 android:id="@+id/minus_1_team_abc"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/margin_vertical"
                 android:layout_marginLeft="@dimen/margin_horizontal"
                 android:layout_marginRight="@dimen/margin_horizontal"
                 android:theme="@style/minusButtonStyle" />


         </LinearLayout>

         <View
             android:layout_width="@dimen/view_width"
             android:layout_height="300dp"
             android:layout_marginTop="@dimen/activity_margin"
             android:background="@android:color/darker_gray" />

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:theme="@style/teamNameStyle"
                 android:text="@string/team_X"/>

             <TextView
                 android:id="@+id/team_b_score"
                 android:theme="@style/scorestyle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

             <Button
                 android:id="@+id/plus_1_team_xyz"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_30dp"
                 android:layout_marginBottom="@dimen/margin_vertical"
                 android:layout_marginLeft="@dimen/margin_horizontal"
                 android:layout_marginRight="@dimen/margin_horizontal"
                 android:theme="@style/plusButtonStyle" />

             <Button
                 android:id="@+id/minus_1_team_xyz"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/margin_vertical"
                 android:layout_marginLeft="@dimen/margin_horizontal"
                 android:layout_marginRight="@dimen/margin_horizontal"
                 android:theme="@style/minusButtonStyle"/>


         </LinearLayout>

     </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teamContainer"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/plus_btn_bg"
                android:checked="true"
                android:text="1"
                android:textColor="@color/toolbar_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:buttonTint="@color/plus_btn_bg"
                android:text="2"
                android:textColor="@color/toolbar_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/point3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/plus_btn_bg"
                android:text="3"
                android:textColor="@color/toolbar_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/toolbar_bg"
            android:onClick="resetScore"
            android:text="@string/reset"
            android:textSize="18sp" />

    </RelativeLayout>





</LinearLayout>